<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .tables{
            padding: 10px 20px;
            background-color: black;
            border-radius: 5px;
            color: white;
        }

        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 26px;
            background-color: rgb(106, 106, 106);
        }
        .one{
            background-color: rgb(45, 45, 45);
        }
        .all-months{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item one">
            <h2 class="all-months">January to december</h1>
            <audio src="month.mp3" controls></audio>
        </div>
        <!-- <div class="item">
            <h2 class="tables">January</h1>
            <audio src="3.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">February</h1>
            <audio src="4.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">March</h1>
            <audio src="5.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">April</h1>
            <audio src="6.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">May</h1>
            <audio src="7.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">June</h1>
            <audio src="4.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">July</h1>
            <audio src="5.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">August</h1>
            <audio src="6.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">September</h1>
            <audio src="7.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">October</h1>
            <audio src="4.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">November</h1>
            <audio src="5.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">December</h1>
            <audio src="6.mp3" controls></audio>
        </div> -->
    </div>
</body>
</html>