<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .tables{
            padding: 10px 20px;
            background-color: black;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }

        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 26px;
            background-color: rgb(106, 106, 106);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item">
            <h2 class="tables">Table of 2</h1>
            <audio src="2.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">Table of 3</h1>
            <audio src="3.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">Table of 4</h1>
            <audio src="4.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">Table of 5</h1>
            <audio src="5.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">Table of 6</h1>
            <audio src="6.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">Table of 7</h1>
            <audio src="7.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">Table of 8</h1>
            <audio src="8.mp3" controls></audio>
        </div>
        <div class="item">
            <h2 class="tables">Table of 9</h1>
            <audio src="9.mp3" controls></audio>
        </div>
    </div>
</body>
</html>