<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="aashi.css">
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday</title>

    <SCRIPT language="JavaScript">
        var password;
        var pass1 = "0000";
        // password=prompt('Please enter your password to view this page!',' ');
        password = prompt('Please enter your password to view this page!');
        if (password == pass1)
            alert('Welcome Uday Singh Bhadoriya! Click OK to enter!');
        else {
            // window.location="http://www.google.com"; This is for website
            window.location = "pwd-incorrect.html";
        }
    </SCRIPT>

    <style>
        h1 {
            text-align: center;
        }

        .head {
            background-color: black;
            color: white;
            padding: 20px 0px;
        }

        .hw {
            display: flex;
            padding-top: 50px;
            align-items: center;
            flex-direction: column;
            /* height: 100vh; */
            background-color: aqua;
        }

        .home-work {
            padding: 0% 100px;
            background-color: yellowgreen;
            border-radius: 20px;
        }
    </style>

</head>

<body>

    <h1 class="head">welcome Uday</h1>

    <div class="hw">
        <div class="home-work">
            <h1>Home Work</h1>
        </div>
        <h1>write the number that comes just after</h1>
        <h2>4 ___</h2>
        <h2>8 ___</h2>
        <h2>3 ___</h2>
        <h2>9 ___</h2>
        <h2>10 ___</h2>
        <h2>15 ___</h2>
        <h2>21 ___</h2>
        <h2>25 ___</h2>
        <h2>34 ___</h2>
        <h2>18 ___</h2>
        <h2>12 ___</h2>
        <h2>74 ___</h2>
        <h2>31 ___</h2>
        <h2>42 ___</h2>
        <h2>30 ___</h2>
        <h2>40 ___</h2>
        <h2>90 ___</h2>
        <h2>37 ___</h2>
        <h2>81 ___</h2>
        <h2>49 ___</h2>
        <h2>11 ___</h2>
        <h2>63 ___</h2>
    </div>

</body>

</html>